#
# FuncX WebService config file that can be used to test out the container
# service. Run web service in docker as:
#  docker run --rm -it -p 5000:5000 --mount "type=bind,source=$(pwd)/web_svc_app.conf,target=/opt/app.conf" --env APP_CONFIG_FILE=/opt/app.conf  funcx/web-service:container_service
#
SQLALCHEMY_DATABASE_URI = 'sqlite://'
SQLALCHEMY_TRACK_MODIFICATIONS = False
CONTAINER_SERVICE_ENABLED = True

# URL of Container Service
CONTAINER_SERVICE = "http://localhost:8000"
